<!DOCTYPE html>
<head>
	<!-- meta tags -->
    <meta charset="utf-8" />
    <title>Contact Us - Astrologer Gauri Shankar | Call Us Now</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
	<!-- meta tags Ends -->
	<!--srart theme style -->
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<!--srart theme style -->
	<hr>
	<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "107768591858171");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
	<!-- header Start -->
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <span class="ml-3 text-xl">Astrologer Gauri Shankar</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
      <a class="mr-5 hover:text-gray-900" href="About.html">About Us</a>
	  <a class="mr-5 hover:text-gray-900" href="Videos.html">Videos</a>
	  <a class="mr-5 hover:text-gray-900" href="Gallery.html">Gallery</a>
      <a class="mr-5 hover:text-gray-900" href="Services.html">Services</a>
      <a class="mr-5 hover:text-gray-900" href="Contact.html">Contact Us</a>
    </nav>
       <button class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg"><a href="tel:+91 8053774053">Call Now</a></button>
    </button>
  </div>
</header>
<head>
<!-- Header Ends -->
<Hr>
<!-- About Section -->
<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="images/Contact.gif">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> Know More About - 
        <br class="hidden lg:inline-block">  Astrologer Gauri Shankar
      </h1>
      <p class="mb-8 leading-relaxed">Astrologer Gauri Shankar is best astrologer who is gaining popularity around the world now. He is the astrologer who has got excel in Indian Vedic astrology which is actually much strong. People do get her predictions just related to their life. His years of experience in astrology make him to provide solution to any problem of a person. His suggestions do matters a lot for the people. Even there are many aspects of the life where he has already served many. Some of the problems which she can end with his easy remedies are mention below</p>
      <div class="flex justify-center">
        <button class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg"><a href="About.html">Learn More</a></button>
        <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><a href="tel:+91 8053774053">Call Now</a></button>
      </div>
    </div>
  </div>
</section>
<!-- About Section Ends -->
<Hr>
<!-- Contact Us Section Start -->
<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28025.285206002525!2d76.24975191109162!3d28.594956970151717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391285f529f6044b%3A0xa2e5e564399fbacc!2sCharkhi%20Dadri%2C%20Haryana%20127306!5e0!3m2!1sen!2sin!4v1647514904838!5m2!1sen!2sin" style="filter: grayscale(0) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Our Team Will Reply You In Short Period Of Time.</p>
	  <form method="post" autocomplete="off" name="google-sheet">
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Name</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
	  <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Phone Number</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">Submit</button>
      <p class="text-xs text-gray-500 mt-3">If you want to visit our office please visit us here at Aun, Charki Dadri, Haryana 127306.</p>
    </div>
  </div>
</section>
<!-- Contact Us Section End -->
<Hr>
<!-- Footer Section Start -->
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-left lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-left md:justify-start justify-left text-gray-900">
        <span class="ml-0 text-xl">Astrologer Gauri Shankar</span>
      </a>
      <p class="mt-2 text-sm text-gray-500">Astrologer Gauri Shankar is best astrologer who is gaining popularity around the world now. He is the astrologer who has got excel in Indian Vedic astrology which is actually much strong.</p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Pages</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="index.html">Home</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="About.html">About</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Services.html">Services</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Gallery.html">Gallery</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Important Links</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Videos.html">Videos</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Contact.html">Contact</a>
		  </li>
		  <li>
            <a class="text-gray-600 hover:text-gray-800" href="sitemap.xml">Sitemap</a>
		  </li>
		  <li>
            <a class="text-gray-600 hover:text-gray-800" href="Error.html">Error Page</a>
		  </li>		  
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Services</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Services.html">Marriage Solution</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Services.html">Divorce Problem</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Services.html">Family Problem</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="Services.html">Job Problem</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Visit Us Here</h2>
        <nav class="list-none mb-10">
        <li>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28025.285206002525!2d76.24975191109162!3d28.594956970151717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391285f529f6044b%3A0xa2e5e564399fbacc!2sCharkhi%20Dadri%2C%20Haryana%20127306!5e0!3m2!1sen!2sin!4v1647516680308!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 astrologygaurishankar.in
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Gauri Shankar</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
<!-- Footer Section End -->
